################################################################################
# This file prepares the environment for a Monasca server integrated with an
# OpenStack Keystone service.
#
# Related docker-compose files:
# - docker-compose-metric.yml (metric pipeline)
# - docker-compose-log.yml    (as extension: log pipeline)
#
# Before you start:
# - make sure that the OpenStack Keystone service is up and running
# - provide the necessary configuration in this file and replace the
#   placeholders "<...>" with the correct settings (see below)
#   * configure the IPv4 address (MON_KEYSTONE_URL) for the OpenStack Keystone host
#   * make sure that Kibana authorization is enabled (MON_MONASCA_PLUGIN_ENABLED)
#   * set the path to mount Kibana to the OpenStack Horizon proxy (MON_BASE_PATH)
#   * adapt the Grafana credentials for grafana-admin and grafana-user
#     (see MON_GRAFANA_*)
#   * adapt the user credentials for agent and admin to your
#     OpenStack Keystone installation (MON_AGENT_*)
#   * set the path for the data directories (MON_DOCKER_VOL_ROOT)
#   * set the path for the backup directories (MON_BACKUP_DIR)
#   * configure data retention for the Elasticsearch and InfluxDB databases
#   * configure the Notification Engine plugins
################################################################################

################################################################################
# Set the IPv4 address of the OpenStack Keystone host
################################################################################
MON_KEYSTONE_URL=http://<ipv4_address>:5000

################################################################################
# Specify the URL of the OpenStack Horizon host
# The URL is needed for setting the Monasca data source in Grafana
################################################################################
HORIZON_URL=http://<ip_address:port>

################################################################################
# Enable Kibana authorization via OpenStack Horizon
################################################################################
MON_MONASCA_PLUGIN_ENABLED=True

################################################################################
# Set the path to mount Kibana to the OpenStack Horizon proxy
################################################################################
MON_BASE_PATH=/dashboard/monitoring/logs_proxy

################################################################################
# Define Grafana administrator settings
################################################################################
MON_GRAFANA_ADMIN_USER=<grafana_admin_user_name>
MON_GRAFANA_ADMIN_PASSWORD=<grafana_admin_password>

################################################################################
# Set the OpenStack Keystone credentials
################################################################################
# Credentials of the user used for authenticating the agents againt Keystone
MON_AGENT_USERNAME=<user_name>
MON_AGENT_PASSWORD=<password>
MON_AGENT_PROJECT_NAME=<project_name>

# Credentials of the OpenStack admin
MON_KEYSTONE_ADMIN_USER=<OpenStack_admin_user_name>
MON_KEYSTONE_ADMIN_PASSWORD=<OpenStack_admin_password>

################################################################################
# Set the path for the data directories of Elasticsearch, InfluxDB, MySQL,
# Kafka, and Grafana
################################################################################
MON_DOCKER_VOL_ROOT=/opt/monasca-containers

################################################################################
# Set the path for the backup directories of Elasticsearch, InfluxDB, and MySQL
################################################################################
MON_BACKUP_DIR=/mount/backup

################################################################################
# Configure data retention
################################################################################
# Retention period for Elasticsearch database
# Delete job is executed every day at 12 a.m. UTC
MON_ELASTICSEARCH_DATA_RETENTION_DAYS=60

# Retention period for InfluxDB database
MON_INFLUXDB_RETENTION=60d

################################################################################
# Enable the Notification Engine plugins
# - Available plugins: email, webhook, pagerduty, hipchat, and slack
# - Specify the names of the plugins to be enabled as comma-separated list
#   for the NF_PLUGINS parameter
# - Specify the plugin-specific configuration parameters
################################################################################
NF_PLUGINS=webhook

# Configure the Email plugin
# The host name or IP address of the SMTP mail server.
NF_EMAIL_SERVER=
# The port number of the SMTP mail server. Default port number: 25.
NF_EMAIL_PORT=
# Optional. The name of a user to be used for authentication against the
# SMTP mail system.
NF_EMAIL_USER=
# Password of the user specified in NF_EMAIL_USER.
NF_EMAIL_PASSWORD=
# Email address from which to send the emails. Example: name@example.com
NF_EMAIL_FROM_ADDR=

# Configure the WebHook plugin
# Timeout period in seconds the notification engine tries to call a WebHook
# when an alarm is triggered. Default: 5
NF_WEBHOOK_TIMEOUT=5

# Configure the PagerDuty plugin
# Timeout period in seconds the notification engine tries to call PagerDuty
# when an alarm is triggered. Default: 5
NF_PAGERDUTY_TIMEOUT=5
# PagerDuty Event API endpoint. By default, the official PagerDuty URL is used.
NF_PAGERDUTY_URL=

# Configure the HipChat plugin
# Timeout period in seconds the notification engine tries to call HipChat
# when an alarm is triggered. Default: 5
NF_HIPCHAT_TIMEOUT=5
# Path to the SSL certificates. By default, the system certificates are used.
NF_HIPCHAT_SSL_CERTS=
# If set to false, the SSL certificates are verified.
NF_HIPCHAT_INSECURE=
# Optional. IP address and port of the HTTP(S) proxy server to be used for sending
# notifications. Example: https://12.12.12.20:2222
NF_HIPCHAT_PROXY=

# Configure the Slack plugin
# Timeout period in seconds the notification engine tries to call Slack
# when an alarm is triggered. Default: 5
NF_SLACK_TIMEOUT=5
# Path to the SSL certificates. By default, the system certificates are used.
NF_SLACK_CERTS=
# If set to false, the SSL certificates are verified.
NF_SLACK_INSECURE=
# Optional. IP address and port of the HTTP(S) proxy server to be used for sending
# notifications. Example: https://12.12.12.20:2222
NF_SLACK_PROXY=

################################################################################
# Image versions
################################################################################
# Metric pipeline
INFLUXDB_VERSION=1.3.4-alpine
INFLUXDB_INIT_VERSION=2.0.0

MYSQL_VERSION=5.7
MYSQL_INIT_VERSION=2.0.0

MEMCACHED_VERSION=1.5.0-alpine
CADVISOR_VERSION=v0.27.1
ZOOKEEPER_VERSION=3.4

MON_KAFKA_VERSION=2.0.2
MON_KAFKA_INIT_VERSION=2.0.0
MON_GRAFANA_VERSION=2.1.0
MON_GRAFANA_INIT_VERSION=2.0.7

MON_API_VERSION=2.0.2
MON_PERSISTER_VERSION=2.0.0
MON_THRESH_VERSION=2.0.2
MON_NOTIFICATION_VERSION=2.0.0
MON_AGENT_FORWARDER_VERSION=2.0.0
MON_AGENT_COLLECTOR_VERSION=2.0.0

# Log pipeline
MON_LOG_METRICS_VERSION=2.0.0
MON_LOG_PERSISTER_VERSION=2.0.0
MON_LOG_TRANSFORMER_VERSION=2.0.0
MON_ELASTICSEARCH_VERSION=2.0.3
MON_ELASTICSEARCH_INIT_VERSION=2.0.0
MON_ELASTICSEARCH_CURATOR_VERSION=2.0.0
MON_LOG_API_VERSION=2.0.4
MON_KIBANA_VERSION=2.0.1
MON_LOG_AGENT_VERSION=2.0.1
MON_LOGSPOUT_VERSION=2.0.0

ELASTICSEARCH_VERSION=2-alpine
